# Generated by Django 4.0.5 on 2022-06-17 21:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="member",
            new_name="members",
        ),
    ]
